{
  "name": "lowkey-messenger",
  "version": "1.0.0",
  "description": "Lowkey — самохостящийся мессенджер (Node.js + WebSocket). Личные и групповые чаты, файлы, статусы прочтения.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "messenger",
    "chat",
    "websocket",
    "self-hosted"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.18.0"
  }
}